# Recipes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reciepiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciepiapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/reciepiapp/adapter/: MainAdapter.kt
app/src/main/java/com/example/reciepiapp/contant/: Constant.kt
app/src/main/java/com/example/reciepiapp/interface/: RecipesApi.kt
app/src/main/java/com/example/reciepiapp/models/: Equipment.kt  Ingredient.kt  Length.kt  Recipes.kt  RecipesDiscriptionItem.kt  RecipesInstruction.kt  RecipesInstructionItem.kt  RecipesList.kt  Result.kt  Results.kt  SearchModelItem.kt  SearchRecipes.kt  SearchRecipesItem.kt  Step.kt
app/src/main/java/com/example/reciepiapp/repository/: Repository.kt
app/src/main/java/com/example/reciepiapp/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  item_recipes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reciepiapp/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/example/reciepiapp/repository/: RepositoryTest.kt
app/src/test/java/com/example/reciepiapp/viewModels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
